<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainActivity">

    <activity
        android:id="@+id/MainActivity"
        android:name="com.example.p2.activities.MainActivity"
        tools:layout="@layout/activity_main_login">

        <action
            android:id="@+id/action_MainActivity_to_GerenciarEnderecos"
            app:destination="@id/GerenciarEnderecos" />
    </activity>
    <activity
        android:id="@+id/GerenciarEnderecos"
        android:name="com.example.p2.activities.GerenciarEndereco"
        tools:layout="@layout/activity_gerenciar_endereco">

        <action
            android:id="@+id/action_GerenciarEnderecos_to_MainActivity"
            app:destination="@id/MainActivity" />
    </activity>

<!--    <fragment-->
<!--        android:id="@+id/ThirdFragment"-->
<!--        android:name="com.example.app_2.ThirdFragment"-->
<!--        android:label="@string/third_fragment_label"-->
<!--        tools:layout="@layout/fragment_third">-->
<!--        <action-->
<!--            android:id="@+id/action_ThirdFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment"-->
<!--            app:popUpTo="@id/FirstFragment"-->
<!--            app:popUpToInclusive="true"/>-->
<!--        <action-->
<!--            android:id="@+id/action_ThirdFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment"-->
<!--            app:popUpTo="@id/SecondFragment"-->
<!--            app:popUpToInclusive="true"/>-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/FourthFragment"-->
<!--        android:name="com.example.app_2.FourthFragment"-->
<!--        android:label="@string/fourth_fragment_label"-->
<!--        tools:layout="@layout/fragment_fourth">-->
<!--        <action-->
<!--            android:id="@+id/action_FourthFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment"-->
<!--            app:popUpTo="@id/FirstFragment"-->
<!--            app:popUpToInclusive="true"/>-->
<!--    </fragment>-->
</navigation>